# file-distribution-system

./: .dockerignore  .gitignore  Dockerfile  file-distribution-system.sln
Shared/Clients/: Class1.cs  Clients.csproj  DistributionClient.cs  HashClient.cs
Shared/DB/: create-db.sql  metadata.db
Shared/DockerCompose/: docker-compose.yaml
Shared/ORM/ApplicationContext/: ApplicationContext.cs
Shared/ORM/Storage/: Storage.cs
Shared/ORM/models/: Metadata.cs  MetadataContext.cs  Server.cs  VirtualNode.cs
Shared/file-upload-app/: Dockerfile.react  package-lock.json  package.json
Shared/file-upload-app/src/: App.js  FileUploadPage.js  index.js
Shared/models/: Chunk.cs  MetadataContext.cs  Replication.cs  Server.cs
distribution-service/: Program.cs  distribution-service.csproj
distribution-service/Client/: DistributionClient.cs
distribution-service/Handlers/: DistributionServiceHandler.cs
distribution-service/Providers/: ChunkProvider.cs  CircleNode.cs  NodesProvider.cs  PlaceFounder.cs
distribution-service/Servers/: DistributionsServiceThriftServer.cs
distribution-service/Storage/: Storage.cs
distribution-service/api/distribution_service/: Chunk.cs  DistributionService.cs  Replication.cs  distribution-service.Extensions.cs
distribution-service/idl/: distribution-service.thrift
gateway/: Program.cs  gateway.csproj  gateway.sln
gateway/Properties/: launchSettings.json  routing.docker.json  routing.json
hash-service/: Program.cs  hash-service.csproj
hash-service/Client/: HashClient.cs
hash-service/Handlers/: HashServiceHandler.cs
hash-service/Providers/: Hasher.cs
hash-service/Server/: HashServiceThriftServer.cs
hash-service/api/: Algorithms.cs  Format.cs  HashParams.cs  HashService.cs
hash-service/idl/: hash-service.thrift
metadata-service/: Program.cs  metadata-service.csproj
metadata-service/Controllers/: MetadataController.cs
metadata-service/FileMerger/: FileMerger.cs
metadata-service/FileSender/: FileSender.cs
metadata-service/FileSplitter/: FileSplitter.cs
metadata-service/Properties/: launchSettings.json
server-service/: Program.cs  server-service.csproj  server-service.http
server-service/Clients/: HashClient.cs
server-service/Controllers/: ServerController.cs
server-service/Handlers/: ServerServiceHandler.cs
server-service/Properties/: launchSettings.json
server-service/Servers/: ServerServiceThriftServer.cs
server-service/Storage/: Storage.cs
server-service/Triggers/: VirtualNodeCreater.cs  VirtualNodeTriggers.cs
server-service/api/server_service/: Server.cs  ServerService.cs  VirtualNode.cs  server-service.Extensions.cs
server-service/idl/: server-service.thrift
